{
  "name": "Logic Web",
  "short_name": "Logic Web",
  "description": "Solutions digitales et IT pour les entreprises locales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B12",
  "theme_color": "#0A0D14",
  "icons": [
    {
      "src": "/branding/logic-web/icons/logic-web-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/logic-web/icons/logic-web-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
